# ing-sw-2020-Avvisati-Bonenfant-Cardigliano

./: .gitignore  README.md  pom.xml
deliverables/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/coverage/it.polimi.ingsw.interfaces/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/coverage/it.polimi.ingsw.interfaces.view/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/coverage/it.polimi.ingsw.interfaces.view/.classes/: BuilderBuiltObserver.html  BuilderMovementObserver.html  BuilderPossibleBuildObserver.html  BuildersPlacedObserver.html  ChosenStepObserver.html  ColorAssignmentObserver.html  ErrorsObserver.html  GodChoiceObserver.html  StartPlayerSetObserver.html  StateObserver.html
deliverables/coverage/it.polimi.ingsw.interfaces/.classes/: ModelObservable.html  ViewObservable.html
deliverables/coverage/it.polimi.ingsw.server.model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/coverage/it.polimi.ingsw.server.model.gameMap/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/coverage/it.polimi.ingsw.server.model.gameMap/.classes/: Builder.html  Cell.html  Coordinates.html  IslandBoard.html
deliverables/coverage/it.polimi.ingsw.server.model.godCards/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/coverage/it.polimi.ingsw.server.model.godCards/.classes/: GodCard.html  OpponentTurnGodCard.html  WinConditionGodCard.html  YourBuildGodCard.html  YourMoveGodCard.html  YourTurnGodCard.html
deliverables/coverage/it.polimi.ingsw.server.model/.classes/: CyclingIterator.html  Event.html  Model.html  ModelObservable.html  Player.html  (+1 more)
deliverables/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  stylesheet.css  system-properties.html  type-search-index.js
deliverables/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/resources/: stylesheet.css
(+358 files in other folders)
